*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
   height: 100%;
   width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.main{
    display:grid;
    height: 90%;
    width: 80%;  
    grid-gap:1rem;
    grid-template: 1fr 1fr 1fr 1fr;
    padding:10px;
    
                
}
.item:hover{
    background-color: blue;
    transform: scale(1.03);
    transition: all 700ms ease;

}
.item1{
  grid-column: 1/span 2;
  background-image:url(images/bg-pattern-quotation.svg) ;
  background-repeat: no-repeat;
  background-position: top right 2rem;

  background-color: blueviolet;
  display:flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  padding:2rem;
  
   
}
.profile{
    display: inline-flex;
    align-items: center;
    
}
.image{
    margin-right: 1rem;
    

}
img{
    height: 60px;
    width: 60px;
    border-radius: 50%;

}

.heading>p{
    margin:0;
    
}




.item2{
    grid-column: 3/span 1;
    background-color: green;
    border-radius: 0.5rem;
    padding:2rem;
    
}
.item3{
    grid-column: 4/span 1;
    grid-row:1/3;
    background-color: yellow;
    border-radius: 0.5rem;
    padding:2rem;
    
}
.item4{
    grid-column:1/span 1;
    background-color: gray;
    border-radius: 0.5rem;
    padding:2rem;

}
.item5{
    grid-column: 2/span 2;
    background-color: tomato;
    border-radius: 0.5rem;
    padding:2rem;
} 









